###################################################
## EasyChatServer is a server created by AlexMog ##
##    Created firt for the comminity Melinyel    ##
##   It's an open source project, but please,    ##
## leave the copyright or talk about ouer work.  ##
##   We done this project to help others, so     ##
## to help us, leave the copyright and share ouer##
## work. In the hope this project will help you. ##
##                                       AlexMog ##
## (Thanks for Anaeria for her amazing work and  ##
## to the community Melinyel(http://melinyel.net)##
## for the help they gave us.)                   ##
###################################################

###################################################
## This part is used to define server configs    ##
###################################################
# Used to define the port of the server
server_port=42421

# CURRENTLY NOT USEd!!
# defines if the server have to use the SSL protocol
server_use_ssl=0

###################################################
## This part is used to define the auth configs  ##
###################################################
# defines if the server uses an authentification, set to 0 if you dont want to use it. (ATTENTION: SET IT ALLWAYS ON 1, or anyone can steal a username)
auth_use=1
# defines the link of the auth page (where the first %s represents the username and %s the MD5 hashed password) (MAX 512 CHARACTERS)
# INFO: the link must return the ID of the user OR -1 (if the login is incorrect)
auth_link=http://mylink.com/api.php?username=%s&password=%s

###################################################
## This part is used to define files config      ##
###################################################
# define the admin list file(MAX 80 CHAR)
admin_file=admins.txt
# define the operator list file(MAX 80 CHAR)
op_file=operators.txt
# define the banned list file(MAX 80 CHAR)
ban_file=bans.txt

###################################################
## This part is used to define other configs     ##
###################################################
# defines the maximum number of logs sent to the client on the connection
max_logs=20
